

JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/

SPARK_HOME=/Users/nithya/spark

HADOOP_HOME=/Users/nithya/hadoop

HADOOP_CONF_DIR=/Users/nithya/hadoop/etc/hadoop

LC_ALL=en_US.utf-8
LC_CTYPE=UTF-8
LANG=en_US.utf-8

PATH=/Library/Frameworks/Python.framework/Versions/3.6/bin:/Users/nithya/spark/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Users/nithya/hadoop/bin


AWS_SECRET_ACCESS_KEY=XXXXXXX

AWS_ACCESS_KEY_ID=XXXXXXXX

PYTHONPATH=/Users/nithya/spark/python:/Users/nithya/spark/python/lib/py4j-0.10.7-src.zip:
